# spring-project-build

./: README.md  pom.xml
handsome-web/: pom.xml
handsome-web/src/main/java/top/imau/starting/handsome/web/: BaseController.java
handsome-web/src/main/java/top/imau/starting/handsome/web/controller/: TestController.java
handsome-web/src/main/java/top/imau/starting/handsome/web/service/: TestService.java
handsome-web/src/main/java/top/imau/starting/handsome/web/service/impl/: TestServiceImpl.java
handsome-web/src/main/java/top/imau/starting/handsome/web/vo/: TestVO.java
handsome-web/src/main/webapp/: index.html
handsome-web/src/main/webapp/WEB-INF/: web.xml
rampage-core/: pom.xml
rampage-core/src/main/java/top/imau/starting/core/base/enums/: ResultEnum.java
rampage-core/src/main/java/top/imau/starting/core/base/exception/: BizException.java
rampage-core/src/main/java/top/imau/starting/core/base/res/: ResultEntity.java
rampage-core/src/main/java/top/imau/starting/core/component/: SpringContextUtils.java
spring-project-dependencies/: pom.xml
spring-project-parent/: pom.xml
